<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="importmap">{ "imports": { "ixfx/": "https://unpkg.com/ixfx/dist/" } } </script>
  <script type="module" src="./script.js"></script>
  <title>Sketch 3</title>
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      width: 100vw;
      margin: 0;
      padding: 0;
      background-color: #508BBF;
      color: var(--fg);
      font-size: 14px;
      font-family: var(--font);
    }

    body {
      overscroll-behavior: none;
      user-select: none;
      touch-action: none;
      overflow: none;
      display: flex;
      -webkit-user-select: none;
    }

    #bbox {
      position: absolute;
      border: 4px solid #666666;
      opacity: 100%;
    }

    .thing {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f7f7f7;
      border: 2px solid #666666;
      border-radius: 100%;
      opacity: 95%;
    }

    .cursor {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #666666;
      opacity: 0.95;
    }

    .selected {
      background-color: #666666;
    }
  </style>

</body>

</html>